SUBDIRS=

moduledir = $(prefix)/libprotoident/tcp

PROTOCOLS=

PROTOCOLS+= lpi_ares.la
PROTOCOLS+= lpi_bitextend.la
PROTOCOLS+= lpi_bittorrent.la
PROTOCOLS+= lpi_directconnect.la
PROTOCOLS+= lpi_dns.la
PROTOCOLS+= lpi_eye.la
PROTOCOLS+= lpi_flash.la
PROTOCOLS+= lpi_ftpcontrol.la
PROTOCOLS+= lpi_ftpdata.la
PROTOCOLS+= lpi_gnutella.la
PROTOCOLS+= lpi_harveys.la
PROTOCOLS+= lpi_http.la
PROTOCOLS+= lpi_http_badport.la
PROTOCOLS+= lpi_http_p2p.la
PROTOCOLS+= lpi_http_tunnel.la
PROTOCOLS+= lpi_https.la
PROTOCOLS+= lpi_ica.la
PROTOCOLS+= lpi_id.la
PROTOCOLS+= lpi_imap.la
PROTOCOLS+= lpi_imaps.la
PROTOCOLS+= lpi_irc.la
PROTOCOLS+= lpi_msn.la
PROTOCOLS+= lpi_mzinga.la
PROTOCOLS+= lpi_ncsoft.la
PROTOCOLS+= lpi_netbios.la
PROTOCOLS+= lpi_nntp.la
PROTOCOLS+= lpi_nopayload.la
PROTOCOLS+= lpi_pando.la
PROTOCOLS+= lpi_pop3.la
PROTOCOLS+= lpi_razor.la
PROTOCOLS+= lpi_rdp.la
PROTOCOLS+= lpi_rfb.la
PROTOCOLS+= lpi_rpcscan.la
PROTOCOLS+= lpi_rsync.la
PROTOCOLS+= lpi_rtsp.la
PROTOCOLS+= lpi_shoutcast.la
PROTOCOLS+= lpi_sip.la
PROTOCOLS+= lpi_smb.la
PROTOCOLS+= lpi_smtp.la
PROTOCOLS+= lpi_ssh.la
PROTOCOLS+= lpi_ssl.la
PROTOCOLS+= lpi_steam.la
PROTOCOLS+= lpi_telnet.la
PROTOCOLS+= lpi_trackmania.la
PROTOCOLS+= lpi_warcraft3.la
PROTOCOLS+= lpi_yahoo.la
PROTOCOLS+= lpi_yahoo_webcam.la

module_LTLIBRARIES = $(PROTOCOLS)

lpi_ares_la_SOURCES = lpi_ares.cc 
lpi_ares_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_bitextend_la_SOURCES = lpi_bitextend.cc 
lpi_bitextend_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_bittorrent_la_SOURCES = lpi_bittorrent.cc 
lpi_bittorrent_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_directconnect_la_SOURCES = lpi_directconnect.cc 
lpi_directconnect_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_dns_la_SOURCES = lpi_dns.cc 
lpi_dns_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_eye_la_SOURCES = lpi_eye.cc 
lpi_eye_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_flash_la_SOURCES = lpi_flash.cc 
lpi_flash_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ftpcontrol_la_SOURCES = lpi_ftpcontrol.cc 
lpi_ftpcontrol_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ftpdata_la_SOURCES = lpi_ftpdata.cc 
lpi_ftpdata_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_gnutella_la_SOURCES = lpi_gnutella.cc 
lpi_gnutella_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_harveys_la_SOURCES = lpi_harveys.cc 
lpi_harveys_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_http_la_SOURCES = lpi_http.cc 
lpi_http_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_http_badport_la_SOURCES = lpi_http_badport.cc 
lpi_http_badport_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_http_p2p_la_SOURCES = lpi_http_p2p.cc 
lpi_http_p2p_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_http_tunnel_la_SOURCES = lpi_http_tunnel.cc 
lpi_http_tunnel_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_https_la_SOURCES = lpi_https.cc 
lpi_https_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ica_la_SOURCES = lpi_ica.cc 
lpi_ica_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_id_la_SOURCES = lpi_id.cc 
lpi_id_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_imap_la_SOURCES = lpi_imap.cc 
lpi_imap_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_imaps_la_SOURCES = lpi_imaps.cc 
lpi_imaps_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_irc_la_SOURCES = lpi_irc.cc 
lpi_irc_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_msn_la_SOURCES = lpi_msn.cc 
lpi_msn_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_mzinga_la_SOURCES = lpi_mzinga.cc 
lpi_mzinga_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ncsoft_la_SOURCES = lpi_ncsoft.cc 
lpi_ncsoft_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_netbios_la_SOURCES = lpi_netbios.cc 
lpi_netbios_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_nntp_la_SOURCES = lpi_nntp.cc 
lpi_nntp_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_nopayload_la_SOURCES = lpi_nopayload.cc 
lpi_nopayload_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_pando_la_SOURCES = lpi_pando.cc 
lpi_pando_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_pop3_la_SOURCES = lpi_pop3.cc 
lpi_pop3_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_razor_la_SOURCES = lpi_razor.cc 
lpi_razor_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_rdp_la_SOURCES = lpi_rdp.cc 
lpi_rdp_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_rfb_la_SOURCES = lpi_rfb.cc 
lpi_rfb_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_rpcscan_la_SOURCES = lpi_rpcscan.cc 
lpi_rpcscan_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_rsync_la_SOURCES = lpi_rsync.cc 
lpi_rsync_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_rtsp_la_SOURCES = lpi_rtsp.cc 
lpi_rtsp_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_shoutcast_la_SOURCES = lpi_shoutcast.cc 
lpi_shoutcast_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_sip_la_SOURCES = lpi_sip.cc 
lpi_sip_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_smb_la_SOURCES = lpi_smb.cc 
lpi_smb_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_smtp_la_SOURCES = lpi_smtp.cc 
lpi_smtp_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ssh_la_SOURCES = lpi_ssh.cc 
lpi_ssh_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_ssl_la_SOURCES = lpi_ssl.cc 
lpi_ssl_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_steam_la_SOURCES = lpi_steam.cc 
lpi_steam_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_telnet_la_SOURCES = lpi_telnet.cc 
lpi_telnet_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_trackmania_la_SOURCES = lpi_trackmania.cc 
lpi_trackmania_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_warcraft3_la_SOURCES = lpi_warcraft3.cc 
lpi_warcraft3_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_yahoo_la_SOURCES = lpi_yahoo.cc 
lpi_yahoo_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@

lpi_yahoo_webcam_la_SOURCES = lpi_yahoo_webcam.cc 
lpi_yahoo_webcam_la_LDFLAGS = -module -avoid-version @ADD_LDFLAGS@


AM_CXXFLAGS=-g -Wall -W -rdynamic
INCLUDES= @ADD_INCLS@ -I..


