noinst_LTLIBRARIES = libprotoident_udp.la
libprotoident_udp_la_SOURCES = \
	lpi_demonware.cc \
	lpi_dhcp.cc \
	lpi_dht_dict.cc \
	lpi_diablo2.cc \
	lpi_eye_udp.cc \
	lpi_gamespy.cc \
	lpi_gnutella.cc \
	lpi_gnutella2.cc \
	lpi_halflife.cc \
	lpi_imesh.cc \
	lpi_ipv6.cc \
	lpi_isakmp.cc \
	lpi_mp2p.cc \
	lpi_msn_cache.cc \
	lpi_msn_video.cc \
	lpi_nopayload.cc \
	lpi_ntp.cc \
	lpi_opaserv.cc \
	lpi_orbit.cc \
	lpi_psn.cc \
	lpi_pyzor.cc \
	lpi_real.cc \
	lpi_rtp.cc \
	lpi_second_life.cc \
	lpi_sip.cc \
	lpi_snmp.cc \
	lpi_spamfighter.cc \
	lpi_sql_worm.cc \
	lpi_steam.cc \
	lpi_steamfriends.cc \
	lpi_stun.cc \
	lpi_teredo.cc \
	lpi_traceroute.cc \
	lpi_winmessage.cc \
	lpi_xunlei.cc

AM_CFLAGS=-I"$(top_srcdir)/lib"
AM_CXXFLAGS=-I"$(top_srcdir)/lib"
INCLUDES=@ADD_INCLS@

